{
    "fps": 10,
    "sensitivity": 95,
    "quality": 80,
    "tile_divisions": 30,
    "capture_on_keystroke": true,
    "output_dir": "/media/gerald/Projects/GitHub/ScreenRecorder/recordings",
    "capture_mouse_click": true,
    "capture_mouse_scroll": true,
    "capture_mouse_move": true,
    "show_cursor": true
}